
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllbGlkc25sbXN4Zmx5eHhpZXptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxOTQ2NzEsImV4cCI6MjA1NDc3MDY3MX0.v8-9_wIU3CiFsUmGb7bsLNlJiQ3-7R9PZSa7KmazwVA
VITE_SUPABASE_URL=https://yelidsnlmsxflyxxiezm.supabase.co